--- 
files: 
  - 
    destination: /home/ec2-user/web
    source: /
hooks: 
  ApplicationStart: 
    - 
      location: scripts/start_server.sh
      timeout: 300
  BeforeInstall: 
    - 
      location: scripts/clean_public_dir.sh
os: linux
version: 0.0
